{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true
    },
    "parcelTsPluginOptions": {
        // If true type-checking is disabled
        "transpileOnly": false
    },
    "exclude": [
        "node_modules"
    ]
}
